apiVersion: v2
name: k8s-local-airflow
description: A helm chart for Airflow on K8s
type: application
version: "1.15.0"
appVersion: "1.15.0"
dependencies:
 - name: airflow
   version: "1.15.0"
   repository: https://airflow.apache.org
